<!DOCTYPE html>
<html>
	<head>
		<title> contacts </title>
	<a style="padding: 12px; font-family: helvetica, sans-serif;" href="home.html">Home</a>
      <a style="padding: 12px; font-family: helvetica, sans-serif;" href="about_us.html">About Us</a>
      <a style="padding: 12px; font-family: helvetica, sans-serif;" href="services.html">Service</a>
      <a style="padding: 12px; font-family: helvetica, sans-serif;" href="contacts.html">Contact</a>
	</head>
	<style>
	 body{
	      background-color:#CED2D7;
	      color:#0C0404;
	      margin-right:auto;
	      margin-left:auto;
	      text-align: center;
	        }
	    h1{
	       text-align:center;
	       font-typet:bold;
	       color:#0C0404;
	      }
	     p{
		text-align:left;
		margin-left:20px;
	        }
	    ul{
		text-align:left;
		}
	    #footer{
	  	text-align:center;
	  	font-style:italic;
		font-size:20px;
	             }
	    .button{
		margin-left:1390px;		
	             }
	    a{
	     text-decoration: none;
	     color: indigo;
	     }
	     a:hover{
	     	text-decoration: underline;
	     }
	</style>
	<body>
		<h1>  CONTACTS </h1>
<hr>
Company size
11-60 employees
<br>
You can find out more at www.busynationauto.co.ke and by contacting customer service desk at (+254) 718-521852 or <a href="mailto:info@busynationauto.co.ke">info@busynatinon.co.ke</a>
<a href="info@busynationauto.co.ke" targert=>info@busynatinonauto.co.ke</a>
<br>
Website<br>
<a href="#">http://www.Busynationauto.com</a><br>
Phone number is +254 718 521852
<br>
LinkedIn: Busynation Autos<br>
Facebook: busy nation autos<br>
Twitter: @busynation_autos<br>
Instagram: Busynationautos<br>
Whatsapp: +254718521852<br>
<br>
Our offices<br> 				
Mombasa main office<br> 			
MKU Plaza , Digo Road<br> 	
7th Floor, Room 1 -<br> 
Mombasa, Kenya<br> 
Tel: 0718521852<br> 
E-mail: <a href="mailto:salesbusynationauto.co.ke@">salesbusynationauto@gmail.com</a>

Pioneer House , Kimathi Street
Nairobi Branch
3rd Floor, 
Nairobi, Kenya 
Tel: 0778356797
sales@busynationauto.co.ke
	</body>
</html>
